class File
{
    public $error;

    public function validateAndUploadImage(PDO $conn, $data)
    {
        try {
            switch ($_FILES['file']['error']) {
                case UPLOAD_ERR_OK:
                    break;
                case UPLOAD_ERR_NO_FILE:
                    throw new Exception("No file uploaded, please try again.");
                    //break;
                case UPLOAD_ERR_INI_SIZE:
                    throw new Exception("File size too large, please try again.");
                    //break;
                default:
                    throw new Exception('An error has occurred');
            }
            /*
        if ($_FILES['file']['size'] > 1000000) {
            throw new Exception('File is too large, please change to smaller file or compress.');
        }*/

            $mime_types = ['image/gif', 'image/png', 'image/jpeg'];

            $f_info = finfo_open(FILEINFO_MIME_TYPE);

            $mimetype = finfo_file($f_info, $_FILES['file']['tmp_name']);

            if (!in_array($mimetype, $mime_types)) {
                throw new Exception('Wrong file type!');
            }

            $path = pathinfo($_FILES['file']['name']);

            $base = $path['filename'];

            $base = preg_replace('/[^a-zA-Z0-9_-]/', '_', $base);

            $base = mb_substr($base, 0, 200);

            $filename = $base . "." . $path['extension'];

            $destination = "../uploads/$filename";

            $i = 1;

            while (file_exists($destination)) {
                $filename = $base . "-$i." . $path['extension'];
                $destination = "../uploads/$filename";
                $i++;
            }

            if (move_uploaded_file($_FILES['file']['tmp_name'], $destination)) {
                echo "File was successfully uploaded";

                $previous_image = $data->image_file;

                if ($data->setImageFile($conn, $filename)) {

                    if ($previous_image) {
                        unlink("../uploads/$previous_image");
                    }
                    Url::redirect("/CMS/admin/edit-article-image.php?id=$data->id");
                }
            } else {
                echo "AN error has occurred";
                die;
            }
        } catch (Exception $e) {
            $this->error = $e->getMessage();
            return $this->error;
        }
    }
}