<?php

class Auth
{
    public string $user = '';
    public string $pass = '';

    public static function isLoggedIn(): bool
    {
        return isset($_SESSION['user_logged_in']) && $_SESSION['user_logged_in'] === true;
    }


    public static function requireLogIn()
    {

        if (!static::isLoggedIn()) {
            die('Unauthorized, please login' . " " . "<a href='/CMS/login.php'>Log In Here</a>");
        }
    }

    public static function logoutUser()
    {
        $_SESSION = array();

        if (ini_get("session.use_cookies")) {
            $params = session_get_cookie_params();
            setcookie(
                session_name(),
                '',
                time() - 42000,
                $params["path"],
                $params["domain"],
                $params["secure"],
                $params["httponly"]
            );
        }

        session_destroy();
    }

    public static function loggedIn()
    {
        session_regenerate_id(true); //prevents session regeneration attacks!!

        $_SESSION['user_logged_in'] = true;
    }
}